<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <!-- <link rel="stylesheet" href="../assets/css/index.css"> -->
    <link rel="stylesheet" href="../assets/css/contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>Contact | Renan Oliveira</title>
</head>

<body>

    <header>
        <a href="/index.html"><img src="/assets/img/logo.png" alt="Logo"></a>
        <nav>
            <ul>
                <a href="/index.html"><li>Início</li></a>
                <a href="curriculum.html"><li>Curriculum</li></a>
                <a href="portfolio.html"><li>Portfolio</li></a>
                <a href="contact.html"><li class="get-in-touch-active">Vamos conversar?</li></a>
            </ul>
        </nav>
    </header>
    <!-- <li class="get-in-touch-active"><a href="pages/contact.html">Vamos conversar?</a></li> -->

    <main>
        <p>Você pode me encontrar das seguintes formas: <br><br>
            Email: <a target="_blank" href="mailto:renan.luiz10@icloud.com"><b>renan.luiz10@icloud.com</b></a><br>
            LinkedIn: <a target="_blank" href="http://www.linkedin.com/in/renanloliveira"><b>Renan Oliveira</b></a><br>
            Instagram: <a target="_blank" href="http://www.instagram.com/now4devs"><b>Now4Devs</b></a><br><br>
            ou se preferir...
        </p>
        <div class="agende">
            <!-- Widget de link do Calendly - início -->
            <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
            <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
            <a href=""
                onclick="Calendly.initPopupWidget({url: 'https://calendly.com/devrenanoliveira/30min?primary_color=1a1a1a'});return false;">Agende
                um horário comigo</a>
            <!-- Widget de link do Calendly - fim -->
        </div>

    </main>

    <footer>
        <p>Made with ❤️ by Renan Oliveira</p>
        <ul>
            <li><a href="https://instagram.com/reoliveira00"><img src="/assets/img/instagram.png"
                        alt="Instagram Icon"></a></li>
            <li><a href="https://www.linkedin.com/in/renanloliveira/"><img src="/assets/img/linkedin.png"
                        alt="Linkedin Icon"></a></li>
        </ul>
    </footer>
    <script src="../index.js"></script>
</body>

</html>

<!--- 
https://dribbble.com/shots/2428263-Personal-Portfolio-Page/attachments/471467?mode=media
-->